#BASE_URL=localhost
#VITE_APP_I18N_LOCALE=en
#VITE_APP_I18N_FALLBACK_LOCALE=en
#VITE_APP_I18N_SUPPORTED_LOCALE=en
#VITE_APP_BASE_URL=localhost

VITE_BASE_URL=localhost
VITE_APP_URL=https://websitedev.phos.dev/api/
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_I18N_SUPPORTED_LOCALE=en
VITE_APP_BASE_URL=localhost
